before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq exim4
    - sudo service exim4 start
    - sleep 5
    - sudo iptables -v -L
    - sudo iptables -tnat -v -L
    - sudo iptables -F INPUT
    - sudo iptables -F OUTPUT
    - sudo iptables -F FORWARD
    - sudo iptables -tnat -F PREROUTING
    - sudo iptables -tnat -F INPUT
    - sudo iptables -tnat -F OUTPUT
    - sudo iptables -tnat -F POSTROUTING
    - sudo netstat -tulpen

language: go

go:
  - 1.6
